# Proyecto_Desarrollo

./: BASE_DATOS_UCAB.txt  INSERT_INICIALES_DESARROLLO.txt  INSERT_INICIALES_DESARROLLO.xlsx  README.md
Code/Proyecto_Desarrollo/Proyecto_Desarrollo/: Program.cs  Proyecto_Desarrollo.csproj  Startup.cs
ProyectoDesarrolloSoftware/DataAccess/: AppSettings.cs  ProyectoDesarrolloSoftware.DataAccess.csproj
ProyectoDesarrolloSoftware/DataAccess/DAOs/: AseguradoDAO.cs  CotizacionDAO.cs  Cotizacion_TallerDAO.cs  Cotizacion_proveedorDAO.cs  IAseguradoDAO.cs  ICotizacionDAO.cs  ICotizacion_TallerDAO.cs  IIncidenteDAO.cs  IIncidente_PiezaDAO.cs  IMarcaDAO.cs  IPedidoDAO.cs  IPieza_ProveedorDAO.cs  IPiezasDAO.cs  IPolizaDAO.cs  IProveedor_MarcaDAO.cs  IProveedoresDAO.cs  ITallerDAO.cs  ITaller_MarcaDAO.cs  Icotizacion_proveedorDAO.cs  IncidenteDAO.cs  Incidente_PiezaDAO.cs  MarcaDAO.cs  PedidoDAO.cs  Pieza_ProveedorDAO.cs  PiezasDAO.cs  PolizaDAO.cs  Proveedor_MarcaDAO.cs  ProveedoresDAO.cs  TallerDAO.cs  Taller_MarcaDAO.cs
ProyectoDesarrolloSoftware/DataAccess/DataBase/: DSDBContext.cs  IDSDBContext.cs
ProyectoDesarrolloSoftware/DataAccess/Entidades/: Administrador_Cotizacion.cs  Asegurado.cs  Incidente.cs  Marca.cs  Pedido.cs  Pieza_Proveedor.cs  Taller.cs  Taller_Marca.cs  Vehiculo.cs
ProyectoDesarrolloSoftware/DataAccess/Exceptions/: Excepciones.cs
ProyectoDesarrolloSoftware/DataAccess/Fabricas/: AseguradoFabrica.cs  CotizacionFactorycs.cs  Cotizacion_ProveedorFactory.cs  Cotizacion_TallerFactory.cs  DesignTimeDbContextFactory.cs  MarcaFactory.cs  PedidoFactory.cs  PiezaFactory.cs  Pieza_ProveedorFactory.cs  PolizaFactory.cs  ProveedorFactory.cs  Proveedor_MarcaFactory.cs  TallerFactory.cs  Taller_MarcaFactory.cs
ProyectoDesarrolloSoftware/DataAccess/Migrations/: 20220629002314_Inicial.Designer.cs  DSDBContextModelSnapshot.cs
ProyectoDesarrolloSoftware/Mappers/: Program.cs  ProyectoDesarrolloSoftware.Mappers.csproj
ProyectoDesarrolloSoftware/Mappers/Mappers/: AseguradoMapper.cs
ProyectoDesarrolloSoftware/ProyectoDesarrolloSoftware/: Program.cs  ProyectoDesarrolloSoftware.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProyectoDesarrolloSoftware/ProyectoDesarrolloSoftware/Controllers/: AseguradosController.cs  ControladorMarca.cs  CotizacionController.cs  Cotizacion_ProveedorController.cs  Cotizacion_TallerController.cs  Cotizacion_pController.cs  IncidenteController.cs  Incidente_PiezaController.cs  PedidoController.cs  Pieza_ProveedorController.cs  PiezasController.cs  PolizasController.cs  Proveedor_MarcaController.cs  ProveedoresController.cs  TallerController.cs  Taller_MarcaController.cs  WeatherForecastController.cs
ProyectoDesarrolloSoftware/ProyectoDesarrolloSoftware/DTO/: AdministradorDTO.cs  Administrador_CotizacionDTO.cs  AseguradoDTO.cs  Cobertura_CompletaDTO.cs  CotizacionDTO.cs  Cotizacion_TallerDTO.cs  Cotizacion_piezaDTO.cs  Cotizacion_proveedorDTO.cs  Danos_TercerosDTO.cs  IncidenteDTO.cs  Incidente_PiezaDTO.cs  LugarDTO.cs  MarcaDTO.cs  PedidoDTO.cs  PeritoDTO.cs  PiezaDTO.cs  Pieza_ProveedorDTO.cs  PolizaDTO.cs  ProveedorDTO.cs  Proveedor_MarcaDTO.cs  TallerDTO.cs  Taller_MarcaDTO.cs  UsuarioDTO.cs  VehiculoDTO.cs
ProyectoDesarrolloSoftware/ProyectoDesarrolloSoftware/DTOs/: MarcaDTO.cs
ProyectoDesarrolloSoftware/ProyectoDesarrolloSoftware/DataBase/: DSDBContext.cs  IMarcaDBContext.cs  MarcaDBContext.cs
ProyectoDesarrolloSoftware/ProyectoDesarrolloSoftware/Entidades/: Administrador.cs  Asegurado.cs  Cobertura_completa.cs  Cobertura_completacs.cs  Cotizacion.cs  Cotizacion_Proveedor.cs  Cotizacion_Taller.cs  Cotizacion__Pieza.cs  Danos_terceros.cs  Incidente.cs  Incidente_Pieza.cs  Lugar.cs  Marca.cs  Perito.cs  Pieza.cs  Pieza_Proveedor.cs  Poliza.cs  Proveedor.cs  Proveedor_Marca.cs  (+3 more)
(+193 files in other folders)
